body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

body {
  margin: 0;
}

.linkedin {
  position: absolute;
  top: 16px;
  left: 16px;
  fill: #fff;
  z-index: 3;
}
.linkedin:hover {
  fill: #fdc830;
}

.hero {
  position: relative;
  height: 100vh;
  max-height: 900px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../assets/hero.jpeg");
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .hero {
    background-position: center center;
  }
}
.hero__overlay {
  background-color: #222222;
  display: block;
  width: 100%;
  position: absolute;
  height: 100%;
  opacity: 0.4;
}
.hero__content {
  width: 90%;
  max-width: 800px;
  text-align: center;
  font-weight: bold;
  z-index: 2;
}
@media (min-width: 1024px) {
  .hero__content {
    margin-left: 20vw;
  }
}
.hero__title {
  background: #fdc830; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f37335, #fdc830);
  background: linear-gradient(to right, #f37335, #fdc830);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  line-height: 1;
  display: block;
  line-height: 1.1;
}
@media (min-width: 768px) {
  .hero__title {
    font-size: 4rem;
  }
}
.hero__description {
  line-height: 1.5;
  font-size: 1rem;
  margin: 0;
  color: #fff;
}
@media (min-width: 768px) {
  .hero__description {
    font-size: 1.25rem;
  }
}

#main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* Skills */
#skills {
  background: #fff;
}

.section__wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 90%;
  margin: 5rem auto;
  max-width: 1300px;
}

.skills__container {
  display: flex;
  justify-content: center;
  background: #252222;
  flex-wrap: wrap;
  border-radius: 25px;
  gap: 16px;
  padding: 3rem;
  margin: 0.5rem;
}
@media (min-width: 768px) {
  .skills__container {
    flex-direction: column;
  }
}
.skills__container__one {
  grid-column: span 12;
  flex: 1;
  font-size: 1.3rem;
  justify-content: center;
  align-content: center;
}
@media (min-width: 768px) {
  .skills__container__one {
    flex-direction: row;
    grid-column: span 7;
  }
}
.skills__container__two {
  grid-column: span 12;
  align-items: flex-end;
  flex: 0 0 30%;
}
@media (min-width: 768px) {
  .skills__container__two {
    flex-direction: row;
    grid-column: span 5;
  }
}
.skills__container__three {
  grid-column: span 12;
  grid-row: 2/-1;
  flex-direction: row;
  flex: 1;
  font-size: 1rem;
  padding: 1.5rem 2rem;
}
.skills__pill {
  display: inline-flex;
  align-items: center;
  white-space: break-spaces;
  text-align: center;
}
.skills__pill__label {
  line-height: 1.2;
  font-size: 1.5rem;
  font-weight: bold;
  color: #eaeaea;
}
.skills__pill:nth-child(2n-1) .skills__pill__label {
  background: #fdc830; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f37335, #fdc830);
  background: linear-gradient(to right, #f37335, #fdc830);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills__pill:hover .skills__pill__label {
  opacity: 1;
  cursor: default;
}
@media (min-width: 768px) {
  .skills__pill {
    white-space: nowrap;
  }
}

/* Portfolio */
#portfolio {
  background-color: #fff;
}
#portfolio .section__wrapper {
  gap: 24px;
}
#portfolio .portfolio__item {
  grid-column: span 12;
  border: solid 1px #eeeeee;
  width: 100%;
  border-radius: 16px;
  display: block;
  overflow: hidden;
}
@media (min-width: 768px) {
  #portfolio .portfolio__item {
    grid-column: span 4;
  }
}
#portfolio .portfolio__item > img {
  display: block;
  width: 100%;
}

/* Contact form */
#contact {
  background-color: #fff;
  color: #2a2a2a;
  display: flex;
  align-items: center;
  margin-bottom: 7rem;
}
#contact .section__wrapper > * {
  grid-column: 1/-1;
}
#contact a {
  color: #2a2a2a;
  text-decoration: none;
}
@media (max-width: 650px) {
  #contact a {
    font-size: 2.3rem;
  }
}
@media (max-width: 480px) {
  #contact a {
    font-size: 7vw;
  }
}
#contact a:hover {
  background: #fdc830; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f37335, #fdc830);
  background: linear-gradient(to right, #f37335, #fdc830);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#contact h2 {
  text-align: center;
  font-size: 3rem;
  line-height: 1.1;
  margin: 0;
  margin-bottom: 15px;
}
#contact .inline-emoji {
  font-size: 4rem;
  text-align: center;
  animation: bounce 2s ease infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/*# sourceMappingURL=style.css.map */
